{
  "name": "alt",
  "version": "1.0.0",
  "description": "description",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "file-system": "^2.2.2",
    "gulp-rigger": "^0.5.8",
    "bootstrap": "^5.1.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.9"
  },
  "publishConfig": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MM",
  "license": "MIT"
}
